{
  "name": "device-share-hub-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
