{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "src/index.js"
  ]
}
